<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tilo.css">
    <script src="menu.js" defer></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="reveal.js" defer></script>

    <title>Document</title>
</head>
<body>
    <div class="menu">
        <ul>
        <li><a href="index.html"><img src="home.png"/></a></li>
        <li><a href="https://nutrimosaic.com.br/criacao-de-gado-de-leite/">Gado</a></li>
        <li><a href="https://nutricaoesaudeanimal.com.br/tipos-de-ordenha/">Ordenha</a></li>
        <li><a href="https://br.edairynews.com/processo-producao-leite/">Industria</a></li>
        <li><a href="https://abepro.org.br/biblioteca/enegep2008_TN_STO_069_492_11188.pdf">Distribuição</a></li>
        <li><a href="https://laticiniosholandes.com.br/a-importancia-do-controle-de-qualidade-na-producao-de-leite-e-derivados/">Qualidade</a></li>
        </ul>
    </div>
        <div class="abrir" id="abrir">
            <img src="hamburger.png"/>
        </div>
        <div class="menu-mobile" id="menu-mobile">
            <div class="fechar">
                <img src="sair.png"/>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="https://nutrimosaic.com.br/criacao-de-gado-de-leite/">Gado</a></li>
                    <li><a href="https://nutricaoesaudeanimal.com.br/tipos-de-ordenha/">Ordenha</a></li>
                    <li><a href="https://br.edairynews.com/processo-producao-leite/">Industria</a></li>
                    <li><a href="https://abepro.org.br/biblioteca/enegep2008_TN_STO_069_492_11188.pdf">Distribuição</a></li>
                    <li><a href="https://laticiniosholandes.com.br/a-importancia-do-controle-de-qualidade-na-producao-de-leite-e-derivados/">Qualidade</a></li>
                </ul>
            </nav>
        </div>
        <div class="overlay" id="overlay"></div>

    <div class="texto sobe">
        <h1>Oportunidades na produção de leite</h1>

            <p class="p">A produção de leite tem enfrentadso dificuldades, mas é em meio as dificuldades que aparecem muitas oportunidades, muitos pessoas com pequenas terras sao capazes para criar gado, no brazil tem gende biodiversidade d3e alimentos e consequentemente de biomas....(ainda terminarei o video tem muita enrolação em 2 horas de video)
            </p>

    </div>
        
  </body>
  </html>
